{
  "name": "http_infra",
  "version": "0.1.0",
  "description": "labo res http_infra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godi Matthieu, Issolah Maude",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.7",
    "express": "^4.17.1"
  }
}
